# hangxin

./: .babelrc  .project  README.md  index.android.js  index.ios.js  package.json  安装RN插件.BAT  查看日志.BAT  真机调试.BAT
android/: build.gradle  gradle.properties  settings.gradle
android/ShortcutBadger/: build.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/aisino/: BadgeModule.java  BadgePackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: navigator.js  navigatorIOS.js
app/Component/ui/: CatchError.js  Home.js  Home_old.js  IdentifyingCode.js  Login.js  QrCode.js  TestComponent.js  service.js
app/Component/ui/APPComponent/: CommonModal.js  NavigationBar.js  RequestFail.js  TopBar.js
app/Component/ui/Data/: InitStorage.js
app/Component/ui/Form/: ListGrid.js  ReportIndex.js  ReportNav.js  TabBar.js  forms.js
app/Component/ui/Message/DaibanMessage/: CustomDocument.js  DaibanClass.js  DaibanMessageList.js  DaibanMessageListDetail.js  FlowJournal.js  OrderDetailType.json  OrderListType.json  Test.js  test.json  testMessage.js
app/Component/ui/Message/SystemTip/: SystemMessageDetail.js  SystemMessageList.js
app/Component/ui/Message/YujingTip/: YujingTipList.js  YujingTipListDetail.js
app/Component/ui/Mine/: About.js  ChangePwd.js  ChooseAccount.js  MineCell.js  Setting.js  UserMsg.js  VideoShow.js  WebService.js
app/Component/ui/Office/: CRM.js  Car.json  CrmDetail.js  Crmtest.js  DoneCell.js  FaPiao.js  Kucun.js  KucunDetail.js  TabApplication.js  city.json
app/Component/ui/Office/Application/: AddBXDetail.js  AddFPDetail.js  ApplicationCommonStyle.js  ApplicationDetail.js  CellStyle.js  CheckApplication.js  CheckBXDetail.js  CheckFPDetail.js  FlowJournal.js  SearchXM.js  TabApplication.js
app/Component/ui/Office/Done/: DoneClass.js  DoneCustomDocument.js  DoneMessageList.js  DoneMessageListDetail.js  DoneOrderListType.json  FlowJournal.js
app/Component/ui/Office/FsscReport/: ReportSearch.js
app/Component/ui/common/: AlertUtil.js  EmojiUtil.js  HttpUtil.js  ReportUtil.js  ScreenSizeUtil.js  ToastUtil.js  UtilFun.js  ViewUtil.js
app/Component/ui/common/echarts/: index.js
app/Component/ui/common/echarts/Echarts/: index.js  renderChart.js
app/Util/: Util.js  aes.js
app/constant/: Storage.js
app/style/: CommonStyle.js  Loginstyles.js
ios/: main.jsbundle
ios/app01/: AppDelegate.m  Info.plist
ios/app01.xcodeproj/: project.pbxproj
ios/app01.xcodeproj/xcshareddata/xcschemes/: app01.xcscheme
ios/app01/Base.lproj/: LaunchScreen.xib
ios/app01/Images.xcassets/LaunchImage.launchimage/: Contents.json
