// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
//        google()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
  buildscript {
    repositories {
//         mavenLocal()
//         google()
//         jcenter()
//         maven { url "https://dl.google.com/dl/android/maven2/" }
//         maven { url "https://www.jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
  }
  repositories {
      jcenter()
      mavenCentral()
    }

    afterEvaluate {project ->
        if (project.hasProperty("android")) {
            android {
                compileSdkVersion 26     //do this in android/app/build.gradle too
                buildToolsVersion '26.0.2'     //do this in android/app/build.gradle too
            }
        }
    }

}

allprojects {
    repositories {
//         mavenLocal()
//         jcenter()
//         maven {
//             // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
//             url "$rootDir/../node_modules/react-native/android"
//         }
//         maven { url 'http://repo1.maven.org/maven2' }
//         google()
        maven { url "https://maven.aliyun.com/repository/google"}
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}
